<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall - Préinscription</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <style>
      .preinscription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .preinscription__title {
        text-align: center;
      }
      .preinscription__wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
      }
      .preinscription__description {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
      }
      .preinscription__featured {
        width: 100%;
        height: auto;
        max-height: 600px;
        object-fit: cover;
      }
      .preinscription__success {
        color: var(--color-success);
      }
      .preinscription__box {
        margin-top: var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
        padding: var(--space-sm);
        width: 100%;
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
        max-width: 750px;
      }
      .preinscription__group {
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }
      .preinscription__description,
      .preinscription__signUp {
        gap: var(--space-sm);
      }
      .hidden {
        display: none;
      }
      .required {
        color: var(--color-error);
      }
      @media (min-width: 480px) {
        .preinscription__box {
          width: auto;
          min-width: 320px;
          padding: var(--space-md);
        }
      }
    </style>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <preinscription-component class="preinscription">
        <div class="preinscription__title">
          <h1>Préinscription</h1>
          <p>
            GN du <span id="date"></span><br />
            Saison <span id="saison"></span><br />
            <span id="inscrits"></span> inscrit(s)
          </p>
        </div>
        <form class="preinscription__box">
          <div class="preinscription__wrapper">
            <h2 id="titre"></h2>
            <!-- <img id="featured" class="preinscription__featured" /> -->
            <div id="description" class="preinscription__description"></div>
            <h2>Informations</h2>
            <p>
              La progression de vos personnages se fera sur place. Si vous avez des questions n'hésitez pas à contacter un membre de l'équipe sur
              <a target="_blank" href="https://discord.gg/P6FU5GwQ">Discord</a> ou via
              <a target="_blank" href="https://www.facebook.com/mythall">Facebook</a>.
            </p>
            <p><strong>Quand:</strong> <span id="quand"></span></p>
            <p><strong>Arrivé au terrain et Inscriptions:</strong> <span id="heure-arrive"></span><br /></p>
            <p><strong>Briefing & Début du jeu:</strong> <span id="heure-debut"></span><br /></p>
            <p><strong>Jeu:</strong> <span id="heure-jeu"></span><br /></p>
            <p><strong>Débriefing et départ:</strong> <span id="heure-fin"></span><br /></p>
            <p>
              <strong>Où:</strong>
              <a
                target="_blank"
                href="https://goo.gl/maps/ygggf5oKXfkXyx5LA">
                305 6e Rang, Ste-Anne-de-la-Rochelle
              </a>
            </p>
            <p><strong>Coûts:</strong> $30 en préinscription, 40$ à la porte – Dans les deux cas, le paiement se fait sur place et en argent comptant seulement, merci.</p>
            <p>
              <a target="_blank" href="https://www.dropbox.com/scl/fi/ihdw9nzsqp219ax5g2ww7/D-charge-Responsapilit-2024.pdf?rlkey=ho500szb810k11nspio24dfxi&e=1&dl=0"
                >La décharge de responsabilité</a
              >
              <span>doit être remplie et signée par tous.</span>
            </p>
            <p>
              Nous demandons aux joueurs de moins de 18 ans d’avoir la signature et l’approbation d’un adulte responsable pour participer au jeu. Les
              joueurs de moins de 13 ans ne peuvent pas participer aux combats et doivent être accompagnés d’un adulte en tout temps.
            </p>
            <h2>Taverne</h2>
            <p id="taverneDescription">La taverne ne sera malheureusement pas disponible pour cette événement, veuillez apporter votre nourriture.</p>
          </div>
          <h2>Préinscription</h2>
          <div id="preinscription" class="preinscription__signUp preinscription__group">
            <i> Un seul personnage par événement peut recevoir un niveau.</i>
            <i> Si votre personnage n'est pas créé, vous pouvez le faire via <a href="/personnage/creation">la création de personnages</a> </i>
            <div class="preinscription__group">
              <label for="joueur"><strong>Joueur</strong> <span class="required">*</span></label>
              <select id="joueur" required></select>
            </div>
            <div class="preinscription__group">
              <label for="personnages"><strong>Personnage</strong> <span class="required">*</span></label>
              <select id="personnages" required>
                <option value=""></option>
                <option value="">Je vais le créer à l'inscription</option>
              </select>
            </div>
            <div class="preinscription__group">
              <label for="groupe"><strong>Groupe</strong></label>
              <input id="groupe" type="text" />
            </div>
            <div class="preinscription__group">
              <label for="taverne"><strong>Taverne</strong> <span id="tavernePlace"></span> <span class="required">*</span></label>
              <select id="taverne" required disabled>
                <option value="false" selected>Non</option>
                <option value="true">Oui</option>
              </select>
              <small>
                <i id="taverne-description-small"></i>
              </small>
            </div>
            <div class="preinscription__group">
              <label for="mobeu"><strong>Mobeu</strong> <span class="required">*</span></label>
              <select id="mobeu" required disabled>
                <option value="false" selected>Non</option>
                <option value="true">Oui</option>
              </select>
              <small>
                <i>Êtes-vous disponible pour faire du mobbing avec l'animation durant une partie du gn?</i>
              </small>
            </div>
            <button type="submit">Envoyer</button>
          </div>
          <strong id="success" class="hidden preinscription__success">
            Votre préinscription est complète.<br />
            On se voit à Mythall!
          </strong>
        </form>
      </preinscription-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/preinscription/preinscription.js" defer></script>
</html>
