<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <style>
      .hidden {
        display: none;
      }
      .personnage__actions {
        align-items: flex-start;
        flex-wrap: wrap;
        display: flex;
        gap: var(--space-xs);
        margin-bottom: var(--space-sm);
      }
      .personnage {
        max-width: 80rem;
        background: #ffffff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
        padding: var(--space-sm);
        display: flex;
        flex-direction: column;
        gap: var(--space-lg);
      }

      .personnage h2 {
        margin-bottom: var(--space-sm);
      }

      .personnage__space {
        display: flex;
        flex-direction: column;
        gap: calc(var(--space-xs) / 2);
      }

      .personnage__informations,
      .personnage__statistiques,
      .personnage__resistances-immunites {
        display: grid;
        gap: var(--space-md);
      }

      .personnge__dons,
      .personnge__aptitudes,
      .personnge__fourberies,
      .personnage__sorts {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
      }

      .personnage__sorts {
        gap: var(--space-md);
      }

      .personnage__sort-title {
        font-size: var(--font-body-lg);
      }

      @media (min-width: 760px) {
        .personnage {
          padding: var(--space-lg);
        }
        .personnage__informations,
        .personnage__statistiques,
        .personnage__resistances-immunites {
          grid-template-columns: repeat(2, 1fr);
        }
        .hidden {
          display: none;
        }
      }

      @media print {
        .personnage__actions {
          display: none;
        }
        .personnage {
          padding: 0;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <loading-component></loading-component>
    <header-component></header-component>
    <main>
      <personnage-component>
        <template id="templateNameValue">
          <div>
            <strong id="name"></strong>
            <span id="value"></span>
          </div>
        </template>

        <template id="templateSort">
          <div class="personnage__space">
            <div class="personnage__sort-title">
              <strong id="sortNom"></strong>
              <span id="sortEcole"></span>
            </div>

            <div>
              <strong>Niveau: </strong>
              <span id="sortNiveau"></span>
            </div>

            <div>
              <strong>Portée: </strong>
              <span id="sortPorte"></span>
            </div>

            <div>
              <strong>Durée: </strong>
              <span id="sortDuree"></span>
            </div>

            <div>
              <strong>Zone d’effet: </strong>
              <span id="sortZone"></span>
            </div>

            <div>
              <strong>Incantation: </strong>
              <span id="sortIncantation"></span>
            </div>

            <div>
              <strong>Sommaire: </strong>
              <span id="sortSommaire"></span>
            </div>
          </div>
        </template>

        <div class="personnage__actions">
          <a id="progression" class="button__primary hidden" href="#">Progression</a>
          <a id="modeDM" class="button__primary hidden" href="#">Mode DM</a>
        </div>

        <div class="personnage">
          <!--Informations-->
          <div>
            <h2>
              <strong>Informations</strong>
            </h2>
            <div class="personnage__informations">
              <div class="personnage__space">
                <!--Joueur-->
                <div>
                  <strong>Joueur: </strong>
                  <span id="displayname"></span>
                </div>

                <!--Nom-->
                <div>
                  <strong>Nom du Personnage: </strong>
                  <span id="nom"></span>
                </div>

                <!--Race-->
                <div>
                  <strong>Race: </strong>
                  <span id="race"></span>
                </div>

                <!--Alignement-->
                <div>
                  <strong>Alignement: </strong>
                  <span id="alignement"></span>
                </div>

                <!--Niveaux-->
                <div><strong>Niveau: </strong><span id="niveaux"></span></div>

                <!--Niveau Effectif-->
                <div>
                  <strong>Niveau Effectif: </strong>
                  <span id="niveauEffectif"></span>
                  <span id="niveauDivin" class="hidden"></span>
                  <span id="niveauProfane" class="hidden"></span>
                </div>
              </div>

              <div class="personnage__space">
                <!--Vie(s)-->
                <div>
                  <strong>Vie(s): </strong>
                  <span id="vie"></span>
                </div>

                <!--Divinité-->
                <div [ngIf]="dieu-nom">
                  <strong>Divinité: </strong>
                  <span id="divinite"></span>
                </div>

                <!--Ecole-->
                <div class="hidden">
                  <strong>École: </strong>
                  <span id="ecole"></span>
                </div>

                <!--Domaines-->
                <div class="hidden">
                  <strong>Domaines: </strong>
                  <span id="domaine"></span>
                </div>

                <!--Ordres-->
                <div class="hidden">
                  <strong>Ordre(s): </strong>
                  <span id="ordre"></span>
                </div>

                <!--Esprit-->
                <div class="hidden">
                  <strong>Esprit Patron: </strong>
                  <span id="esprit"></span>
                </div>

                <!--Niveau Disponible-->
                <div class="hidden">
                  <strong>Niveau Disponible: </strong>
                  <span id="niveauDisponible"></span>
                </div>
              </div>
            </div>
          </div>

          <!--Statistique-->
          <div>
            <h2>
              <strong>Statistiques</strong>
            </h2>

            <div class="personnage__statistiques">
              <div id="statistiquesBase" class="personnage__space"></div>
              <div id="statistiqueSpecialise" class="personnage__space"></div>
            </div>
          </div>

          <!--Résistances & Immunités-->
          <div id="resistancesImmunitesSection" class="hidden personnage__resistances-immunites">
            <div id="resistancesSection" class="hidden">
              <h2>
                <strong>Résistance(s)</strong>
              </h2>
              <div id="resistances" class="personnage__space"></div>
            </div>
            <div id="immunitesSection" class="hidden">
              <h2>
                <strong>Immunité(s)</strong>
              </h2>
              <div id="immunites" class="personnage__space"></div>
            </div>
          </div>

          <!--Capacité(s) Spéciale(s)-->
          <div id="capacitesSpecialesSection" class="hidden">
            <h2>
              <strong>Capacité(s) Spéciale(s)</strong>
            </h2>
            <div id="capacitesSpeciales" class="personnage__space"></div>
          </div>

          <!--Dons(s)-->
          <div>
            <template id="templateDon">
              <div class="personnage__space">
                <p>
                  <strong id="donNom"></strong>
                  <span id="donNiveau"></span>
                </p>
                <span id="donDescription"></span>
              </div>
            </template>

            <h2><strong>Dons</strong></h2>
            <div id="dons" class="personnge__dons"></div>
          </div>

          <!--Aptitudes(s)-->
          <div id="aptitudesSection" class="hidden">
            <template id="templateAptitude">
              <div class="personnage__space">
                <p><strong id="aptitudeNom"></strong></p>
                <span id="aptitudeDescription"></span>
              </div>
            </template>

            <h2>
              <strong>Aptitude(s) Spéciale(s)</strong>
            </h2>
            <div id="aptitudes" class="personnge__aptitudes"></div>
          </div>

          <!--Fourberies(s)-->
          <div id="fourberiesSection" class="hidden">
            <template id="templateFourberie">
              <div class="personnage__space">
                <p><strong id="fourberieNom"></strong></p>
                <span id="fourberieDescription"></span>
              </div>
            </template>

            <h2>
              <strong>Fourberies</strong>
            </h2>
            <div id="fourberies" class="personnge__fourberies"></div>
          </div>

          <!--Sort(s) Racial-->
          <div id="sortsRacialSection" class="hidden">
            <h2>
              <strong>Sort(s) Racial(aux)</strong>
            </h2>
            <div id="sortsRacial" class="personnage__sorts"></div>
          </div>

          <!--Sort(s)-->
          <div id="sortsSection" class="hidden">
            <h2>
              <strong>Sort(s)</strong>
            </h2>
            <div id="sorts" class="personnage__sorts"></div>
          </div>
        </div>
      </personnage-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/personnage/personnage.js" defer></script>
</html>
