<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <link rel="stylesheet" href="/assets/css/modal-component.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <style>
      .evenements {
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
        padding: var(--space-md) var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
      }
      .evenements__headers,
      .evenements__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .evenements__list {
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }
      .evenements__item {
        padding: var(--space-sm) 0 var(--space-xs);
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }
      .evenements__actions {
        display: flex;
        flex-wrap: nowrap;
        gap: var(--space-sm);
      }
      .evenements__action-icon {
        width: 20px;
        height: 20px;
      }
      .form__box {
        margin-top: var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
        width: 100%;
      }
      .form__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: var(--space-xs);
      }
      @media (min-width: 480px) {
        .form__box {
          width: auto;
          min-width: 400px;
        }
        .form__multigroup {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <modal-component></modal-component>
    <header-component></header-component>
    <main>
      <list-evenements-component class="evenements">
        <template>
          <div class="evenements__item">
            <span id="date"></span>
            <span id="saison"></span>
            <div class="evenements__actions">
              <!--Preinscription-->
              <a id="preinscription" href="" class="evenements__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd" />
                </svg>
              </a>
              <!--View-->
              <a id="view" href="" class="evenements__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                  <path
                    fill-rule="evenodd"
                    d="M7.502 6h7.128A3.375 3.375 0 0118 9.375v9.375a3 3 0 003-3V6.108c0-1.505-1.125-2.811-2.664-2.94a48.972 48.972 0 00-.673-.05A3 3 0 0015 1.5h-1.5a3 3 0 00-2.663 1.618c-.225.015-.45.032-.673.05C8.662 3.295 7.554 4.542 7.502 6zM13.5 3A1.5 1.5 0 0012 4.5h4.5A1.5 1.5 0 0015 3h-1.5z"
                    clip-rule="evenodd" />
                  <path
                    fill-rule="evenodd"
                    d="M3 9.375C3 8.339 3.84 7.5 4.875 7.5h9.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 013 20.625V9.375zM6 12a.75.75 0 01.75-.75h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H6.75a.75.75 0 01-.75-.75V12zm2.25 0a.75.75 0 01.75-.75h3.75a.75.75 0 010 1.5H9a.75.75 0 01-.75-.75zM6 15a.75.75 0 01.75-.75h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H6.75a.75.75 0 01-.75-.75V15zm2.25 0a.75.75 0 01.75-.75h3.75a.75.75 0 010 1.5H9a.75.75 0 01-.75-.75zM6 18a.75.75 0 01.75-.75h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H6.75a.75.75 0 01-.75-.75V18zm2.25 0a.75.75 0 01.75-.75h3.75a.75.75 0 010 1.5H9a.75.75 0 01-.75-.75z"
                    clip-rule="evenodd" />
                </svg>
              </a>
              <!--Edit-->
              <a id="edit" href="" class="evenements__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
              </a>
              <!--Delete-->
              <button id="delete" class="link evenements__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd" />
                </svg>
              </button>
            </div>
          </div>
        </template>
        <div>
          <a href="/organisateur/evenements/form" class="button__primary">Créer un événement</a>
        </div>
        <div>
          <label for="activePreinscription"><strong>Préinscription active:</strong></label>
          <select id="activePreinscription">
            <option value="" selected>Aucune</option>
          </select>
        </div>
        <div class="evenements__headers">
          <strong>Date</strong>
          <strong>Saison</strong>
          <strong>Actions</strong>
        </div>
        <div class="evenements__filters">
          <input id="filtreNom" type="text" placeholder="Filtre" />
        </div>
        <div id="list" class="evenements__list"></div>
      </list-evenements-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/assets/components/modal-component.js" defer></script>
  <script type="module" src="/organisateur/evenements/evenements-component.js" defer></script>
</html>
