<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <style>
      compte-component {
        text-align: center;
      }
      .personnages {
        margin-top: var(--space-sm);
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
        padding: var(--space-md) var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        text-align: left;
      }
      .personnages__headers,
      .personnages__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .personnages__list {
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }
      .personnages__item {
        padding: var(--space-sm) 0 var(--space-xs);
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }
      .personnages__actions {
        display: flex;
        flex-wrap: nowrap;
        gap: var(--space-sm);
      }
      .personnages__action-icon {
        width: 20px;
        height: 20px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <modal-component></modal-component>
    <header-component></header-component>
    <main>
      <compte-component>
        <h1>Bienvenue <span id="name"></span></h1>
        <div class="personnages">
          <div id="joueur">
            <a href="/personnage/creation" class="button__primary">Création de personnage</a>
          </div>
          <div id="animateur"></div>
          <div id="organisateur"></div>
          <div id="headers" class="hidden personnages__headers">
            <strong>Nom</strong>
            <strong>Actions</strong>
          </div>
          <div id="list" class="hidden personnages__list"></div>
          <template id="personnage">
            <div class="personnages__item">
              <span id="nom"></span>
              <div class="personnages__actions">
                <!--View-->
                <a id="view" href="" class="personnages__action-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path
                      fill-rule="evenodd"
                      d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
                 <!--Delete-->
                <a id="delete" href="" class="hidden personnages__action-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
          </template>
        </div>
      </compte-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/compte/compte.js" defer></script>
</html>
